## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/challenge?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table
spring.jpa.hibernate.ddl-auto=create

#server port
server.port=8083

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.serialization.write-dates-as-timestamps=false